global.home.Homepage=Home Page
global.home.Product= Product
global.home.News= News
global.home.Introduce= Introduce
global.home.Contact = Contact

global.home.Login =  Log in
global.home.Registration = Registration
global.home.CartNotification = no products

#login - form
global.login.title = Log In
global.login.userName = User name
global.login.password = Password
global.login.btnLogin = Log In
global.login.btnRegistration = Registration

#Registration - form
global.Registration.title = Registration
global.Registration.userName = User name
global.Registration.fullname = Full name
global.Registration.email = email
global.Registration.password = Password
global.Registration.btnLogin = Log In
global.Registration.btnRegistration = Registration

#information - user
global.user.title = USER INFORMATION
global.user.fullname = Full name:
global.user.email = Email:
global.user.phone = Phone:
global.user.birthday = Address:
global.user.btnAdmin = ADMIN PAGE
global.user.btnLogout = LOG OUT
global.user.btnClose = CLOSE

#type - product
global.product.guestroom = Guest Room
global.product.bedroom = Bed Room
global.product.kitchenroom = Kitchen Room
global.product.viewproduct = View product
global.product.featured = Featured Products
global.product.detail = Detail
global.product.purchase = Purchase

#guest-room
global.guestroom.title = Guest Room
global.guestroom.type1 = Sofa Set
global.guestroom.type2 = Single Sofa
global.guestroom.type3 = Tea table
global.guestroom.type4 = TV shelf
global.guestroom.type5 = High quality wooden chair
global.guestroom.type6 = Backrest pillow
global.guestroom.type7 = Tapestry

#bed-room
global.bedroom.title = Bed Room
global.bedroom.type1 = Modern Bed
global.bedroom.type2 = Cabinet in front of bed
global.bedroom.type3 = Lamp
global.bedroom.type4 = Decorative accessories
global.bedroom.type5 = Luxurious sleeping cushions
global.bedroom.type6 = Blankets, sheets , pillows
global.bedroom.type7 = Wardrobe

#kitchen-room
global.kitchenroom.title = Kitchen Room
global.kitchenroom.type1 = Dining table and chairs
global.kitchenroom.type2 = Wooden litchen cabinets
global.kitchenroom.type3 = Wall cupboard
global.kitchenroom.type4 = Kitchen accesories

#Beautiful home handbook
global.handbook.title = eautiful Home Handbook
global.handbook.btnView = See it all
global.handbook.post1 = Exquisite and luxurious living room design
global.handbook.content1 =   LIVING ROOM DESIGN TOWARDS sophistication and luxury for home owners Living room design solutions: ...

#Let's Experience
global.experience.title = Let's Experience
global.experience.post1 = Family space is really great after consulting and ordering trees from Mew Nature.I wish Mew Nature to grow stronger andsoon become the origin of the largest green space in Vietnam, Ifirmly believe that.

#Feng Shui Knowledge
global.knowledge.title = Feng Shui Knowledge
global.knowledge.post1 = Beautiful interior space with quality wood
global.knowledge.content1 = Wood is a familiar material and close to the life of the Vietnamese from past to present. Therefore, decorating the interior space is beautiful with ...
global.knowledge.post2 = Refurbished beautiful bedrooms with high-end furniture at the end of the year
global.knowledge.content2 = With only a few more months to end, this is the time when people care about the interior and everything around ...
global.knowledge.post3 = Indoor locker room (Closet) - Living space should have for modern women
global.knowledge.content3 = Modern women, on the street, must dress like a princess and live like a goddess, be the queen of their lives, be proud and ...
global.knowledge.post4 = Exquisite and luxurious living room design
global.knowledge.content4 = LIVING ROOM DESIGN TOWARDS sophistication and luxury for homeowners Living room design solutions: ...
global.knowledge.post5 = Imported living room furniture is popular in 2019
global.knowledge.content5 = If the house is a certain instance, the living room space is the appearance and the interior of the living room shows ...
global.knowledge.post6 = Design modern kitchen 2020
global.knowledge.content6 = Feng shui of the kitchen is very important for the promotion, fortune and health of family members.

#Footer - introduce
global.Policy.title = Policy
global.Policy.policy1 = Return policy
global.Policy.policy2 = Shipping policy
global.Policy.policy3 = Warranty policy
global.Policy.policy4 = Purchase policy
global.Policy.policy5 = Installment policy

global.channel.title = Channel

global.aboutUs.title = About Us
global.aboutUs.policy1 =Home page
global.aboutUs.policy2 =Product
global.aboutUs.policy3 =News
global.aboutUs.policy4 =Introduce
global.aboutUs.policy5 = Contact

global.contact.title = Contact
global.introduce.content = MewMew Investment Joint Stock Company is the No. 1 retailer in Vietnam in terms of revenue and profit, with a network of more than 2,200 stores nationwide. MewMew operates chain stores - restaurants MewFurniture, MewNature, MewINT, MewCoffee. In addition, MewMew has expanded to overseas markets of Mew Furniture furniture chain in Southeast Asian countries.
